﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestGit", "Assembly-CSharp.csproj", "{9D0F6325-6BE9-403E-BEF3-A9205EA49807}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D0F6325-6BE9-403E-BEF3-A9205EA49807}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D0F6325-6BE9-403E-BEF3-A9205EA49807}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D0F6325-6BE9-403E-BEF3-A9205EA49807}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D0F6325-6BE9-403E-BEF3-A9205EA49807}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
